launch_status failed=0 1722155174000000000
launch_status broken=1 1722155174000000000
launch_status passed=2 1722155174000000000
launch_status skipped=0 1722155174000000000
launch_status unknown=0 1722155174000000000
launch_time duration=782 1722155174000000000
launch_time min_duration=0 1722155174000000000
launch_time max_duration=345 1722155174000000000
launch_time sum_duration=679 1722155174000000000
launch_problems test_defects=1 1722155174000000000
launch_retries retries=0 1722155174000000000
launch_retries run=3 1722155174000000000
