[pytest]
#命令行参数，用空格分隔（--clean-alluredir：表示每执行一次就清空）
addopts = -vs --alluredir ./WHAPI/temp --clean-alluredir
#测试用例文件夹，可自行配置    ../pytestproject为上一层的pytestproject文件夹（../代表上一层目录）
testpaths = ./testcase
#配置测试搜索的模块文件名称
python_files = test_*.py
#配置测试搜索的测试类名
python_classes = Test*
#配置测试搜索的测试函数名
python_functions = test_*


